# hpd

./: .gitignore  README.md  pom.xml
hpd-downloader/: pom.xml
hpd-downloader/src/main/java/com/davidxia/hpd/downloader/: DefaultDownloader.java  Downloader.java  Main.java  MyCallback.java
hpd-downloader/src/main/resources/: application.conf
hpd-model/: pom.xml
hpd-model/src/main/java/com/davidxia/hpd/model/: Boro.java  Building.java  BuildingLifeCycle.java  Dataset.java  DobBuildingClass.java  RecordStatus.java
hpd-parser/: pom.xml
hpd-parser/src/main/java/com/davidxia/hpd/parser/: BuildingParser.java  DefaultBuildingParser.java  FileBasedStringSaver.java  HelloWorld1.java  Main.java  StringSaver.java
hpd-parser/src/main/resources/: application.conf
hpd-postgres-store/: pom.xml
hpd-postgres-store/src/main/java/com/davidxia/hpd/postgresstore/: BasePgStore.java  PgBuildingStore.java  PgDatasetStore.java
hpd-store/: pom.xml
hpd-store/src/main/java/com/davidxia/hpd/store/: BuildingReader.java  BuildingWriter.java  DatasetReader.java  DatasetWriter.java
