startYear = 2013
downloadBaseUrl = "http://www1.nyc.gov/site/hpd/about"

http://www1.nyc.gov/site/hpd/about/Building-open-data.page
http://www1.nyc.gov/site/hpd/about/charges-open-data.page
http://www1.nyc.gov/site/hpd/about/Complaints-open-data.page
http://www1.nyc.gov/site/hpd/about/Litigation-open-data.page
http://www1.nyc.gov/site/hpd/about/registration-open-data.page
http://www1.nyc.gov/site/hpd/about/violation-open-data.page

http://www1.nyc.gov/assets/hpd/downloads/misc/Charges20140201.zip
