fields = "BuildingID|BoroID|Boro|HouseNumber|LowHouseNumber|HighHouseNumber|StreetName|Zip|Block|Lot|BIN|CommunityBoard|CensusTract|ManagementProgram|DoBBuildingClassID|DoBBuildingClass|LegalStories|LegalClassA|LegalClassB|RegistrationID|LifeCycle|RecordStatusID|RecordStatus"

dataFile = "/Users/david/src/hpd/Buildings20161001/Building20160930.txt"
badLinesFile = "/Users/david/src/hpd/badlines.txt"

postgres {
  connectionString = "jdbc:postgresql://127.0.0.1:5432/hpd"
  username = "hpd"
  password = "hpd"
}
